local-port=54
setuid=pdns
experimental-json-interface=yes
experimental-webserver=yes
experimental-webserver-port=8082
experimental-logfile=/var/log/messages
auth-zones=
forward-zones=
forward-zones-recurse=
include-dir=/etc/powerdns/recursor.conf.d
experimental-api-config-dir=/etc/powerdns/recursor.conf.d
