auth-zones=
experimental-api-config-dir=/etc/powerdns/recursor.conf.d
experimental-json-interface=yes
experimental-logfile=/var/log/messages
experimental-webserver-port=8082
experimental-webserver=yes
forward-zones-recurse=
forward-zones=
include-dir=/etc/powerdns/recursor.conf.d
local-port=54
setuid=pdns
